<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="helping to the studio setup & youtube Seo Marketing"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:site_name"  content="Teachingstudiosetup">
    <meta property="og:image" itemprop="image" content="https://teachingstudiosetup.com/Image/logo.png">

    <!-- Keywords -->
    <meta name="keyword"  content="teaching, online teaching, youtube studio, zoom classes, gaming studio, teaching studio setup, online teaching, obs settings, camera setup,upsi,ssc gd, upsssc pet ,">

    <!-- Google Site google-site-verification -->

    <meta name="google-site-verification" content="cRPk5zvVQ5UvyUtkWh5uhBEriwI0PjtkDvili69Q0uI" />

    <!-- icon -->
    <link href="images/logo-icon.png" rel="icon" sizes="16x16" type="image/gif">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TF4RX2G');</script>
    
    <!-- End Google Tag Manager -->
    <title>Teachingstudiosetup.com-Growth your Online Teaching Passion</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF4RX2G"
height="0" width="0" style="display:none;visibility:hidden">
</iframe></noscript>

<!-- End Google Tag Manager (noscript) -->


<!-- header section starts  -->

<header>

<a href="#" class="logo"><i class="fas fa-graduation-cap"></i>Teachingstudiosetup.com</a>

<nav class="navbar">
    <ul>
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#about">Online Teaching</a></li>
        <li><a href="#teacher">Gaming</a></li>
        <li><a href="#course">News</a></li>
        <li><a href="#review">Our Customer</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->


<!-- home section starts  -->

<section class="home" id="home">

<div class="content">
    <h1>Online Studio Setup</h1>
    <p>Growth Our Teaching Passion, deliver a best quality your students,</p>
    <a href="https://forms.gle/SJUVCETnZn3bGWBZ6" target="blank"><button>Book Now</button></a>
</div>

<div class="box-container">

    <div class="box">
        <i class="fab fa-youtube"></i>
        <h3>Online Studio</h3>
        <p>Setup Online Teaching Studio in 1 Day</p>
    </div>

    <div class="box">
        <i class="fas fa-gamepad"></i>
        <h3>Gaming Setup</h3>
        <p>Growth Youtube Channels & Reach Our Viewers</p>
    </div>

    <div class="box">
        <i class="fas fa-rss-square"></i>
        <h3>News Studio</h3>
        <p>Best News Studio Setup</p>
    </div>

</div>

</section>

<!-- home section ends -->

<!-- about section starts  -->


<section class="about" id="about">

<h1 class="heading">Online Teaching</h1>
<h3 class="title">Growth Our Teaching Passion</h3>

<div class="row">

    <div class="content">
        <h3>start your journey to a better life with our online teaching</h3>
        <p>Fill Below form Setup, contact our team as soon possibile </p>
        <a href="https://forms.gle/SJUVCETnZn3bGWBZ6" target="_blank"><button>Click Here</button></a>
    </div>

    <div class="image"><br><br>
        <img src="/images/studio.png" alt="">
    </div>

</div>

</section>


<!-- about section ends -->

<!-- teacher section starts  -->

<section id="teacher" class="teacher">

<h1 class="heading">our services</h1>
<h3 class="title">hurry up </h3>

<div class="card-container">

    <div class="card">
        <img src="images/image-1.png" alt="">
        <h3>Youtube Studio</h3>
        <p>Book Today</p>
        <div class="icons">
            <a href="https://forms.gle/SJUVCETnZn3bGWBZ6" class="btn btn-info" role="button">More info</a>
            <!-- <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a> -->
        </div>
    </div>

    <div class="card">
        <img src="images/image-2.png" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="https://forms.gle/SJUVCETnZn3bGWBZ6" class="btn btn-info" role="button">More info</a>
            <!-- <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a> -->
        </div>
    </div>

    <div class="card">
        <img src="images/image-3.png" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="https://forms.gle/SJUVCETnZn3bGWBZ6" class="btn btn-info" role="button">More info</a>
            <!-- <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a> -->
        </div>
    </div>

    <!-- <div class="card">
        <img src="images/img4.jpg" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div> -->

</div>


</section>

<!-- teacher section ends -->

<!-- course section starts  -->

<section id="course" class="course">

<h1 class="heading">My skills</h1>
<h3 class="title">What i know</h3>


<div class="box-container">

    <div class="box">
        <i class="fab fa-youtube"></i>
        <h3>Youtube</h3>
        <p>Youtube Markting,Youtube SEO,Youtube strategy</p>
    </div>

    <div class="box">
        <i class="fab fa-facebook"></i>
        <h3>Facebook</h3>
        <p>Facebook Marketing, FB Pages Growth</p>
    </div>

    <div class="box">
        <i class="fab fa-instagram"></i>
        <h3>Instagram Marketing</h3>
        <p>Instagram Growth Strategy,feed,reel,monetize IGTV</p>
    </div>

    <div class="box">
        <i class="fab fa-telegram"></i>
        <h3>Telegram</h3>
        <p>Telegram Markting,Telegram scrapper,Telegram Channels</p>
    </div>

    <div class="box">
        <i class="fas fa-video"></i>
        <h3>Zoom Classes</h3>
        <p>Connect to Students via zoom Video Call</p>
    </div>

    <div class="box">
        <i class="fas fa-laptop"></i>
        <h3>Pen Tab</h3>
        <p>Pen Table classes settings,OBS,PPT</p>
    </div>

</div>

</section>

<!-- course section ends -->

<!-- review section starts  -->

<section id="review" class="review">

<h1 class="heading">our Customers</h1>
<h3 class="title">Customer review</h3>

<div class="box-container">

    <div class="box">
        <img src="images/pic1.jpg" alt="">
        <h3>JE Classes</h3>
        <p>30K Subscribers</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>

    <div class="box">
        <img src="images/pic2.jpg" alt="">
        <h3>Career Times</h3>
        <p>20K Subscribers</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>

    <div class="box">
        <img src="images/logo yt copy.png" alt="">
        <h3>Exampur</h3>
        <p>10Million Subscriber</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>

</div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading">contact us</h1>
<h3 class="title">we love conversatios, lets talk.</h3>

<div class="row">

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448183.7392212996!2d76.81305579446943!3d28.64667722452883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1631366464032!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <!-- <img src="images/contact-img.svg" alt=""> -->
    </div>

    <div class="form-container">
        <form action="">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqS5K5YgLT0QkUkBCo9R6pb8hOmP-4kL_J6mMMXVzseCPtuw/viewform?embedded=true" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <!-- <input type="text" placeholder="full name">
            <input type="email" placeholder="enter your email">
            <input type="number" placeholder="phone">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <input type="submit" value="message"> -->
        </form>
    </div>

</div>

</section>

<!-- contact section ends -->

<section class="footer">

<!-- <div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-github"></a>
    <a href="#" class="fab fa-pinterest"></a>
</div> -->

<div class="credit"><span>Teachingstudiosetup</span> | all rights reserved.</div>

</section>














<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="main.js"></script>

    
</body>
</html>